<html>

<head>
    <title> API</title>
</head>



<body>
    <h1> Exercícios de API </h1>

    <table border='1' width='500' height='500'>
        <tbody id="idTabela"></tbody>
    </table>

    <script src="api.js"></script>

</body>

</html>