<html>

<head>
    <title> E.3</title>
    <div>
        <!-- Parágrafo onde será exibido somente a mensagem final  -->
        <p id="string"></p>
    </div>
</head>

<body>
    <script>
        // Array vázio para receber as strings digitadas no prompt
        var stringArray = [];
        // lógica para a condição de parada, a parada é definida quando o usuário para de digitar no promtp
        do {
            var text = prompt("Digite algo");
            // recebe, armazena e concatena as Strings recebidas do prompt
            stringArray.push(text);
            // condição de parada
        } while (text);

        document.getElementById("string").innerHTML = stringArray;
    </script>
</body>

</html>