<html>

<head>
    <title> String</title>

    <title>Buscar CEP com Javascript</title>
    <meta charset="utf-8">
    <div>
        <!-- Parágrafo onde será exibido somente a mensagem final  -->
        <p id="final"></p>


    </div>



</head>

<body>
    <!-- Script onde fica a lógica do exercício -->
    <script>
        // Pede dois textos e armazena nas váriaveis
        let r1 = prompt("Digite o primeiro texto").length;
        let r2 = prompt("Digite o segundo texto").length;

        // Funcão onde verifica qual das duas strings é a maior
        function tamanho(r1, r2) {
            if (r1 > r2) {
                return "O primeiro texto é maior que o segundo";
            } else if (r2 > r1) {
                return "O segundo texto é maior que o primeiro";

            } else {
                return " Os dois textos tem o mesmo tamnho";
            }
            return tamanho;
        }
        var final = tamanho(r1, r2);
        document.getElementById("final").innerHTML = final;
    </script>
</body>

</html>