<html>

<head>
    <title> E.5</title>
    <div>
        <!-- Parágrafo onde será exibido somente a mensagem final  -->
        <h1>
            <p id="resultadoFinal"></p>
        </h1>
    </div>
</head>

<body>
    <script>
        // Variável a ser "arrumada"
        let frase = "T35t3 d3 35t4g1o";
        //Novamente usando o replace para a substituições de palavras, como temos um conjutos de palavras foi 
        // usado (g,"") para tratar a String como um todo
        let resul = frase.replace(/3/g, "e").replace(/5/g, "s").replace("4", "a").replace("1", "i");
        document.getElementById("resultadoFinal").innerHTML = resul;
    </script>

</body>

</html>