<html>

<head>
    <div>
        <!-- Parágrafo onde será exibido somente a mensagem final  -->
        <p id="resultado"></p>


    </div>
</head>

<body>
    <script>
        // Duas váriaveis constantes, pois não foi pedido valores externos 
        const var1 = 10;
        const var2 = 20;
        // função que recebe outra função
        function quadrado(soma, var1, var2) {
            console.log(soma(var1, var2) * soma(var1, var2));
        };

        function soma(var1, var2) {
            return (var1 + var2);
        };

        quadrado(soma, var1, var2);
        document.getElementById("resultado").innerHTML = soma(var1, var2) * soma(var1, var2);
    </script>
</body>

</html>