<html>

<head>
    <title> E.4</title>
    <div>
        <!-- Parágrafo onde será exibido somente a mensagem final  -->
        <p id="final"></p>
    </div>
</head>

<body>
    <script>
        // Variável constante
        const remove = "[Removido]";
        //Variável de entrada, como a variável será mudada, useu o "let"
        let string = "teste 1 de 2 string 3";
        // lógica do exercício usando "replace", pra cada inteiro definido dentro da String é feita a substituição
        final = string.replace("1", "[Removido]");
        final = final.replace("2", "[Removido]");
        final = final.replace("3", "[Removido]");
        document.getElementById("final").innerHTML = final;
    </script>
</body>

</html>