<html>

<head>
    <title>
        E.7
    </title>
    <table border='1' width='200' height='200'>
        <tbody id="tabela"></tbody>
    </table>
    <p>
        <table border='1' width='200' height='200'>
            <tbody id="tabela2"></tbody>
        </table>
    </p>
    <div>
        <p>
            <table border='1' width='200' height='200'>
                <tbody id="tabela3"></tbody>
            </table>
        </p>
    </div>
    <div>
        <p id="somaDasIdades"></p>


    </div>
</head>

<body>
    <script>
        // Array de objetos passado no exercício
        const pessoas = [{
            id: 1,
            nome: 'juca',
            sobrenome: 'da silva',
            idade: 42
        }, {
            id: 2,
            nome: 'daniel',
            sobrenome: 'gonçalves',
            idade: 21
        }, {
            id: 3,
            nome: 'matheus',
            sobrenome: 'garcia',
            idade: 28
        }, {
            id: 4,
            nome: 'gabriel',
            sobrenome: 'pinheiro',
            idade: 21
        }]

        // For para percorrer todo os objetos com o termo nome, ao chegar nessa condição ele subtrair a
        // a primeira letra e com o toUpperCase passa essa letra para maiúscula após isso
        // concatena a letra com o restante da palavra

        let tabela = "tabela";
        let trocaAletra;
        for (i = 0; i < pessoas.length; i++) {
            var novaLinha = document.createElement('tr');
            novaLinha.insertCell(0).innerHTML = `ola ${pessoas[i].nome.substring(0, 1).toUpperCase().concat(pessoas[i].nome.substring(1))} ${pessoas[i].sobrenome}`;
            document.getElementById(tabela).appendChild(novaLinha);

        }

        // Leitura dos valores usando o reduce e depois somando os valores

        let total = pessoas.reduce((total, valor) => total + valor.idade, 0);
        document.getElementById("somaDasIdades").innerHTML = ("A soma das idades:" + total);

        // For para percorrer o Array de ibjeto e indentificar o objeto idade e verificar quais são menores de 25

        let tabela2 = "tabela2";
        for (i = 0; i < pessoas.length; i++) {
            if (pessoas[i].idade < 25) {
                var novaLinha2 = document.createElement('tr');
                novaLinha2.insertCell(0).innerHTML = `Menor de 25 ${pessoas[i].nome}`;
                document.getElementById(tabela2).appendChild(novaLinha2);
            }

        }

        // Mesma forma da anterior, apenas mudando o parâmetro de verificação
        let tabela3 = "tabela3"
        for (i = 0; i < pessoas.length; i++) {
            if (pessoas[i].idade < 30) {
                var novaLinha3 = document.createElement('tr');
                novaLinha3.insertCell(0).innerHTML = `Menores de 30: ${pessoas[i].nome}`;
                document.getElementById(tabela3).appendChild(novaLinha3);
            }

        }


        pessoas.sort(function(pessoaA, pessoaB) {
            if (pessoaA.idade > pessoaB.idade) {
                return -1;
            }
            if (pessoaA.idade < pessoaB.idade) {
                return 1;

            }
            if (pessoaA.idade == pessoaB.idade) {
                if (pessoaA.id > pessoaB.id) {
                    return -1;
                }
                if (pessoaA.id < pessoaB.id) {
                    return 1
                }

            }


        })
        console.log(pessoas.sort())
    </script>
</body>

</html>